module changed on disk: /home/lemaigna/applis/blender-2.74-rc2-linux-glibc211-x86_64/2.74/scripts/addons/object_print3d_utils/__init__.py reloading...


================================

Pre-assessment for group I


================================

Global unit scale: 0.013000001199543476
[EE]	 Unit is incorrect!


--------------------------------



--------------------------------

Object <Trunk>:
	Raw dimensions (mm): 4, 4, 2.652958869934082
	Volume: 55mm3
[WW]	Object has no texture!
	3D toolbox analyse:
		Non Manifold Edge: 0
		Bad Contig. Edges: 0
[WW]		Intersect Face: 1
[WW]		Zero Faces: 107
[WW]		Zero Edges: 3
[WW]		Non-Flat Faces: 2
[WW]		Thin Faces: 66
		Sharp Edge: 0
[WW]		Overhang Face: 15
Invalid units. Adapting STL export scale...
	Exporting to <Trunk.stl>...
		Export ok
Object <Foliage>:
	Raw dimensions (mm): 2, 2, 1.85490083694458
	Volume: 10mm3
[WW]	Object has no texture!
	3D toolbox analyse:
		Non Manifold Edge: 0
		Bad Contig. Edges: 0
		Intersect Face: 0
		Zero Faces: 0
		Zero Edges: 0
		Non-Flat Faces: 0
		Thin Faces: 0
		Sharp Edge: 0
[WW]		Overhang Face: 34
Invalid units. Adapting STL export scale...
	Exporting to <Foliage.stl>...
		Export ok
Object <Lamp>:
[WW]	Not a mesh, ignoring
Object <Camera>:
[WW]	Not a mesh, ignoring


================================

SUMMARY

- 2 part(s) submitted
- 0 part(s) use a texture
[EE]	No texture!
- total volume: 65
[WW]	 Low volume! Wrong unit?
- 10 warnings
- 2 errors
found bundled python: /home/lemaigna/applis/blender-2.74-rc2-linux-glibc211-x86_64/2.74/python
read blend: /home/lemaigna/src/cs211-visual-computing/milestone 2/pre-assessment/../submissions/I//tree3 [lego knob removed by severin].blend

Blender quit
