module changed on disk: /home/lemaigna/applis/blender-2.74-rc2-linux-glibc211-x86_64/2.74/scripts/addons/object_print3d_utils/__init__.py reloading...


================================

Pre-assessment for group C


================================

Global unit scale: 0.0010000000474974513
	 Fine, millimeters


--------------------------------



--------------------------------

Object <feuillage>:
	Raw dimensions (mm): 57, 48, 54.39057922363281
	Volume: 151197mm3
	Object use texture <Material Diffuse Color.001>
	Object use texture <None Diffuse Color>
	3D toolbox analyse:
		Non Manifold Edge: 0
		Bad Contig. Edges: 0
		Intersect Face: 0
		Zero Faces: 0
		Zero Edges: 0
[WW]		Non-Flat Faces: 52
[WW]		Thin Faces: 83
		Sharp Edge: 0
[WW]		Overhang Face: 488
	Exporting to <feuillage.stl>...
		Export ok
Object <tronc>:
	Raw dimensions (mm): 45, 60, 33.3952522277832
	Volume: 91096mm3
	Object use texture <Material Diffuse Color.001>
	Object use texture <None Diffuse Color>
	3D toolbox analyse:
[WW]		Non Manifold Edge: 53
		Bad Contig. Edges: 0
[WW]		Intersect Face: 7
[WW]		Zero Faces: 10
		Zero Edges: 0
[WW]		Non-Flat Faces: 78
[WW]		Thin Faces: 535
		Sharp Edge: 0
[WW]		Overhang Face: 5
	Exporting to <tronc.stl>...
		Export ok
Object <Lamp>:
[WW]	Not a mesh, ignoring
Object <Camera>:
[WW]	Not a mesh, ignoring


================================

SUMMARY

- 2 part(s) submitted
- 2 part(s) use a texture
- total volume: 242294
	 Ok, below limit
- 11 warnings
- 0 errors
found bundled python: /home/lemaigna/applis/blender-2.74-rc2-linux-glibc211-x86_64/2.74/python
read blend: /home/lemaigna/src/cs211-visual-computing/milestone 2/pre-assessment/../submissions/C//treeMilestone.blend

Blender quit
