module changed on disk: /home/lemaigna/applis/blender-2.74-rc2-linux-glibc211-x86_64/2.74/scripts/addons/object_print3d_utils/__init__.py reloading...


================================

Pre-assessment for group R


================================

Global unit scale: 0.0010000000474974513
	 Fine, millimeters


--------------------------------



--------------------------------

Object <Olaf set1 Rear>:
	Raw dimensions (mm): 34, 86, 16.135351181030273
	Volume: 48428mm3
[WW]	Object has no texture!
	3D toolbox analyse:
		Non Manifold Edge: 0
		Bad Contig. Edges: 0
[WW]		Intersect Face: 1525
[WW]		Zero Faces: 674
[WW]		Zero Edges: 5
[WW]		Non-Flat Faces: 66
[WW]		Thin Faces: 449
[WW]		Sharp Edge: 5
[WW]		Overhang Face: 1418
	Exporting to <Olaf set1 Rear.stl>...
		Export ok
Object <Lamp>:
[WW]	Not a mesh, ignoring
Object <Camera>:
[WW]	Not a mesh, ignoring
Object <Olaf set1 Front>:
	Raw dimensions (mm): 34, 86, 26.574073791503906
	Volume: 79787mm3
	Object use texture <Material Normal>
	3D toolbox analyse:
		Non Manifold Edge: 0
		Bad Contig. Edges: 0
[WW]		Intersect Face: 5617
[WW]		Zero Faces: 1279
[WW]		Zero Edges: 10
[WW]		Non-Flat Faces: 102
[WW]		Thin Faces: 308
[WW]		Sharp Edge: 7
[WW]		Overhang Face: 1649
	Exporting to <Olaf set1 Front.stl>...
		Export ok


================================

SUMMARY

- 2 part(s) submitted
- 1 part(s) use a texture
- total volume: 128216
	 Ok, below limit
- 16 warnings
- 0 errors
found bundled python: /home/lemaigna/applis/blender-2.74-rc2-linux-glibc211-x86_64/2.74/python
read blend: /home/lemaigna/src/cs211-visual-computing/milestone 2/pre-assessment/../submissions/R//olaf [merged by severin].blend

Blender quit
