module changed on disk: /home/lemaigna/applis/blender-2.74-rc2-linux-glibc211-x86_64/2.74/scripts/addons/object_print3d_utils/__init__.py reloading...


================================

Pre-assessment for group AG


================================

Global unit scale: 0.0010000000474974513
	 Fine, millimeters


--------------------------------



--------------------------------

Object <leafs>:
	Raw dimensions (mm): 64, 66, 33.20424270629883
	Volume: 142478mm3
	Object use texture <foliage.jpg.001>
	3D toolbox analyse:
		Non Manifold Edge: 0
		Bad Contig. Edges: 0
[WW]		Intersect Face: 2
		Zero Faces: 0
		Zero Edges: 0
[WW]		Non-Flat Faces: 19
[WW]		Thin Faces: 2
		Sharp Edge: 0
[WW]		Overhang Face: 18
	Exporting to <leafs.stl>...
		Export ok
Object <trunk>:
	Raw dimensions (mm): 26, 26, 37.21656799316406
	Volume: 25991mm3
	Object use texture <Material Diffuse Color>
	3D toolbox analyse:
		Non Manifold Edge: 0
		Bad Contig. Edges: 0
[WW]		Intersect Face: 2
[WW]		Zero Faces: 9
		Zero Edges: 0
[WW]		Non-Flat Faces: 9
		Thin Faces: 0
		Sharp Edge: 0
[WW]		Overhang Face: 12
	Exporting to <trunk.stl>...
		Export ok
Object <Lamp>:
[WW]	Not a mesh, ignoring
Object <Camera>:
[WW]	Not a mesh, ignoring


================================

SUMMARY

- 2 part(s) submitted
- 2 part(s) use a texture
- total volume: 168469
	 Ok, below limit
- 10 warnings
- 0 errors
found bundled python: /home/lemaigna/applis/blender-2.74-rc2-linux-glibc211-x86_64/2.74/python
read blend: /home/lemaigna/src/cs211-visual-computing/milestone 2/pre-assessment/../submissions/AG//untitled1.blend
skipping driver '0', automatic scripts are disabled
Error, region type 2 missing in - name:"File", id:5

Blender quit
