module changed on disk: /home/lemaigna/applis/blender-2.74-rc2-linux-glibc211-x86_64/2.74/scripts/addons/object_print3d_utils/__init__.py reloading...


================================

Pre-assessment for group AK


================================

Global unit scale: 0.0010000000474974513
	 Fine, millimeters


--------------------------------

[WW] Object <transition> contains 3 loose part(s)! They are now separated


--------------------------------

Object <transition.002>:
	Raw dimensions (mm): 0, 0, 0.0
	Volume: 0mm3
	Object use texture <Transition Diffuse Color>
	3D toolbox analyse:
[WW]		Non Manifold Edge: 1
		Bad Contig. Edges: 0
		Intersect Face: 0
		Zero Faces: 0
[WW]		Zero Edges: 1
		Non-Flat Faces: 0
		Thin Faces: 0
		Sharp Edge: 0
		Overhang Face: 0
	Exporting to <transition.002.stl>...
		Export ok
Object <transition.001>:
	Raw dimensions (mm): 57, 57, 7.905435562133789
	Volume: 26110mm3
	Object use texture <Transition Diffuse Color>
	3D toolbox analyse:
[WW]		Non Manifold Edge: 96
		Bad Contig. Edges: 0
[WW]		Intersect Face: 92
[WW]		Zero Faces: 32
[WW]		Zero Edges: 32
[WW]		Non-Flat Faces: 32
		Thin Faces: 0
		Sharp Edge: 0
		Overhang Face: 1
	Exporting to <transition.001.stl>...
		Export ok
Object <creneau>:
	Raw dimensions (mm): 57, 57, 13.747772216796875
	Volume: 45399mm3
	Object use texture <Creneau Diffuse Color>
	3D toolbox analyse:
		Non Manifold Edge: 0
		Bad Contig. Edges: 0
[WW]		Intersect Face: 60
		Zero Faces: 0
		Zero Edges: 0
		Non-Flat Faces: 0
		Thin Faces: 0
		Sharp Edge: 0
		Overhang Face: 1
	Exporting to <creneau.stl>...
		Export ok
Object <tour>:
	Raw dimensions (mm): 49, 49, 70.82624053955078
	Volume: 175278mm3
	Object use texture <Tour Diffuse Color>
	3D toolbox analyse:
		Non Manifold Edge: 0
		Bad Contig. Edges: 0
[WW]		Intersect Face: 1582
[WW]		Zero Faces: 64
[WW]		Zero Edges: 64
[WW]		Non-Flat Faces: 80
		Thin Faces: 0
		Sharp Edge: 0
[WW]		Overhang Face: 6
	Exporting to <tour.stl>...
		Export ok
Object <transition>:
	Raw dimensions (mm): 0, 0, 0.0
	Volume: 0mm3
	Object use texture <Transition Diffuse Color>
	3D toolbox analyse:
[WW]		Non Manifold Edge: 1
		Bad Contig. Edges: 0
		Intersect Face: 0
		Zero Faces: 0
[WW]		Zero Edges: 1
		Non-Flat Faces: 0
		Thin Faces: 0
		Sharp Edge: 0
		Overhang Face: 0
	Exporting to <transition.stl>...
		Export ok


================================

SUMMARY

- 5 part(s) submitted
- 5 part(s) use a texture
- total volume: 246789
	 Ok, below limit
- 16 warnings
- 0 errors
found bundled python: /home/lemaigna/applis/blender-2.74-rc2-linux-glibc211-x86_64/2.74/python
read blend: /home/lemaigna/src/cs211-visual-computing/milestone 2/pre-assessment/../submissions/AK//tourMoodle.blend

Blender quit
