module changed on disk: /home/lemaigna/applis/blender-2.74-rc2-linux-glibc211-x86_64/2.74/scripts/addons/object_print3d_utils/__init__.py reloading...


================================

Pre-assessment for group AM


================================

Global unit scale: 0.0010000000474974513
	 Fine, millimeters


--------------------------------

[WW] Object <colonne.003> contains 2 loose part(s)! They are now separated
[WW] Object <colonne.000> contains 2 loose part(s)! They are now separated


--------------------------------

Object <colonne.002>:
	Raw dimensions (mm): 16, 16, 30.000003814697266
	Volume: 7680mm3
	Object use texture <Material.001 Diffuse Color.001>
	Object use texture <Material.002 Diffuse Color.001>
	3D toolbox analyse:
[WW]		Non Manifold Edge: 16
		Bad Contig. Edges: 0
[WW]		Intersect Face: 8
		Zero Faces: 0
		Zero Edges: 0
		Non-Flat Faces: 0
		Thin Faces: 0
		Sharp Edge: 0
		Overhang Face: 0
	Exporting to <colonne.002.stl>...
		Export ok
Object <colonne.001>:
	Raw dimensions (mm): 16, 16, 30.000003814697266
	Volume: 7680mm3
	Object use texture <Material.001 Diffuse Color>
	Object use texture <Material.002 Diffuse Color>
	3D toolbox analyse:
[WW]		Non Manifold Edge: 16
		Bad Contig. Edges: 0
[WW]		Intersect Face: 8
		Zero Faces: 0
		Zero Edges: 0
		Non-Flat Faces: 0
		Thin Faces: 0
		Sharp Edge: 0
		Overhang Face: 0
	Exporting to <colonne.001.stl>...
		Export ok
Object <colonne.003>:
	Raw dimensions (mm): 24, 24, 20.000001907348633
	Volume: 11520mm3
	Object use texture <Material.001 Diffuse Color>
	Object use texture <Material.002 Diffuse Color>
	3D toolbox analyse:
[WW]		Non Manifold Edge: 16
		Bad Contig. Edges: 0
[WW]		Intersect Face: 34
		Zero Faces: 0
		Zero Edges: 0
		Non-Flat Faces: 0
[WW]		Thin Faces: 56
		Sharp Edge: 0
[WW]		Overhang Face: 290
	Exporting to <colonne.003.stl>...
		Export ok
Object <object_1>:
	Raw dimensions (mm): 108, 24, 40.0
	Volume: 103680mm3
	Object use texture <Material.003 Diffuse Color>
	3D toolbox analyse:
		Non Manifold Edge: 0
		Bad Contig. Edges: 0
		Intersect Face: 0
		Zero Faces: 0
		Zero Edges: 0
		Non-Flat Faces: 0
		Thin Faces: 0
		Sharp Edge: 0
		Overhang Face: 1
	Exporting to <object_1.stl>...
		Export ok
Object <colonne.000>:
	Raw dimensions (mm): 24, 24, 20.000001907348633
	Volume: 11520mm3
	Object use texture <Material.001 Diffuse Color.001>
	Object use texture <Material.002 Diffuse Color.001>
	3D toolbox analyse:
[WW]		Non Manifold Edge: 16
		Bad Contig. Edges: 0
[WW]		Intersect Face: 34
		Zero Faces: 0
		Zero Edges: 0
		Non-Flat Faces: 0
[WW]		Thin Faces: 56
		Sharp Edge: 0
[WW]		Overhang Face: 290
	Exporting to <colonne.000.stl>...
		Export ok


================================

SUMMARY

- 5 part(s) submitted
- 5 part(s) use a texture
- total volume: 142080
	 Ok, below limit
- 14 warnings
- 0 errors
found bundled python: /home/lemaigna/applis/blender-2.74-rc2-linux-glibc211-x86_64/2.74/python
read blend: /home/lemaigna/src/cs211-visual-computing/milestone 2/pre-assessment/../submissions/AM//happy.blend

Blender quit
