found bundled python: /home/lemaigna/applis/blender-2.74-rc2-linux-glibc211-x86_64/2.74/python
read blend: /home/lemaigna/src/cs211-visual-computing/milestone 2/pre-assessment/../submissions/O//pin_lego.blend
Error: Object does not have geometry data
Error: Object does not have geometry data
module changed on disk: /home/lemaigna/applis/blender-2.74-rc2-linux-glibc211-x86_64/2.74/scripts/addons/object_print3d_utils/__init__.py reloading...


================================

Pre-assessment for group O


================================

Global unit scale: 0.0010000000474974513
	 Fine, millimeters


--------------------------------



--------------------------------

Object <Lamp>:
[WW]	Not a mesh, ignoring
Object <Camera>:
[WW]	Not a mesh, ignoring
Object <Pin>:
	Raw dimensions (mm): 30, 30, 90.0
	Volume: 85377mm3
	Object use texture <parquet_pattern.jpg>
	3D toolbox analyse:
		Non Manifold Edge: 0
		Bad Contig. Edges: 0
[WW]		Intersect Face: 112
		Zero Faces: 0
		Zero Edges: 0
[WW]		Non-Flat Faces: 32
[WW]		Thin Faces: 100
		Sharp Edge: 0
[WW]		Overhang Face: 187
	Exporting to <Pin.stl>...
		Export ok


================================

SUMMARY

- 1 part(s) submitted
- 1 part(s) use a texture
- total volume: 85377
	 Ok, below limit
- 6 warnings
- 0 errors

Blender quit
