module changed on disk: /home/lemaigna/applis/blender-2.74-rc2-linux-glibc211-x86_64/2.74/scripts/addons/object_print3d_utils/__init__.py reloading...


================================

Pre-assessment for group N


================================

Global unit scale: 0.0010000000474974513
	 Fine, millimeters


--------------------------------



--------------------------------

Object <Tour>:
	Raw dimensions (mm): 49, 49, 70.09683990478516
	Volume: 171747mm3
	Object use texture <prunier_valais_d.jpg>
	3D toolbox analyse:
		Non Manifold Edge: 0
		Bad Contig. Edges: 0
[WW]		Intersect Face: 3014
[WW]		Zero Faces: 2309
		Zero Edges: 0
[WW]		Non-Flat Faces: 5
[WW]		Thin Faces: 1732
		Sharp Edge: 0
[WW]		Overhang Face: 1606
	Exporting to <Tour.stl>...
		Export ok
Object <Lamp>:
[WW]	Not a mesh, ignoring
Object <Camera>:
[WW]	Not a mesh, ignoring


================================

SUMMARY

- 1 part(s) submitted
- 1 part(s) use a texture
- total volume: 171747
	 Ok, below limit
- 7 warnings
- 0 errors
found bundled python: /home/lemaigna/applis/blender-2.74-rc2-linux-glibc211-x86_64/2.74/python
read blend: /home/lemaigna/src/cs211-visual-computing/milestone 2/pre-assessment/../submissions/N//echecTour.blend

Blender quit
