module changed on disk: /home/lemaigna/applis/blender-2.74-rc2-linux-glibc211-x86_64/2.74/scripts/addons/object_print3d_utils/__init__.py reloading...


================================

Pre-assessment for group K


================================

Global unit scale: 1.0
[EE]	 Unit is incorrect!


--------------------------------

[WW] Object <Cylinder> contains 2 loose part(s)! They are now separated


--------------------------------

Object <Cylinder.001>:
	Raw dimensions (mm): 0, 0, 0.01359667256474495
	Volume: 0mm3
	Object use texture <Balsa_Wood_Texture.jpg>
	3D toolbox analyse:
		Non Manifold Edge: 0
		Bad Contig. Edges: 0
		Intersect Face: 0
		Zero Faces: 0
		Zero Edges: 0
		Non-Flat Faces: 0
		Thin Faces: 0
		Sharp Edge: 0
		Overhang Face: 1
Invalid units. Adapting STL export scale...
	Exporting to <Cylinder.001.stl>...
		Export ok
Object <Lamp>:
[WW]	Not a mesh, ignoring
Object <Camera>:
[WW]	Not a mesh, ignoring
Object <Cylinder>:
	Raw dimensions (mm): 0, 0, 0.09983237087726593
	Volume: 0mm3
	Object use texture <Balsa_Wood_Texture.jpg>
	3D toolbox analyse:
		Non Manifold Edge: 0
		Bad Contig. Edges: 0
[WW]		Intersect Face: 4
[WW]		Zero Faces: 28
		Zero Edges: 0
[WW]		Non-Flat Faces: 40
[WW]		Thin Faces: 208
[WW]		Sharp Edge: 16
[WW]		Overhang Face: 928
Invalid units. Adapting STL export scale...
	Exporting to <Cylinder.stl>...
		Export ok


================================

SUMMARY

- 2 part(s) submitted
- 2 part(s) use a texture
- total volume: 0
[WW]	 Low volume! Wrong unit?
- 10 warnings
- 1 errors
found bundled python: /home/lemaigna/applis/blender-2.74-rc2-linux-glibc211-x86_64/2.74/python
read blend: /home/lemaigna/src/cs211-visual-computing/milestone 2/pre-assessment/../submissions/K//reine.blend

Blender quit
