module changed on disk: /home/lemaigna/applis/blender-2.74-rc2-linux-glibc211-x86_64/2.74/scripts/addons/object_print3d_utils/__init__.py reloading...


================================

Pre-assessment for group BA


================================

Global unit scale: 0.0010000000474974513
	 Fine, millimeters


--------------------------------



--------------------------------

Object <Milieu>:
	Raw dimensions (mm): 58, 58, 6.5386810302734375
	Volume: 22417mm3
[WW]	Object has no texture!
	3D toolbox analyse:
		Non Manifold Edge: 0
		Bad Contig. Edges: 0
		Intersect Face: 0
		Zero Faces: 0
		Zero Edges: 0
		Non-Flat Faces: 0
		Thin Faces: 0
		Sharp Edge: 0
		Overhang Face: 1
	Exporting to <Milieu.stl>...
		Export ok
Object <Pied>:
	Raw dimensions (mm): 39, 39, 10.129433631896973
	Volume: 16013mm3
	Object use texture <texturez_4498.jpg>
	3D toolbox analyse:
		Non Manifold Edge: 0
		Bad Contig. Edges: 0
[WW]		Intersect Face: 16
		Zero Faces: 0
		Zero Edges: 0
[WW]		Non-Flat Faces: 30
[WW]		Thin Faces: 7
		Sharp Edge: 0
[WW]		Overhang Face: 23
	Exporting to <Pied.stl>...
		Export ok
Object <Chapeau>:
	Raw dimensions (mm): 59, 59, 30.53629493713379
	Volume: 108834mm3
[WW]	Object has no texture!
	3D toolbox analyse:
		Non Manifold Edge: 0
		Bad Contig. Edges: 0
		Intersect Face: 0
		Zero Faces: 0
		Zero Edges: 0
		Non-Flat Faces: 0
		Thin Faces: 0
		Sharp Edge: 0
		Overhang Face: 1
	Exporting to <Chapeau.stl>...
		Export ok
Object <Camera>:
[WW]	Not a mesh, ignoring
Object <Lamp.005>:
[WW]	Not a mesh, ignoring
Object <Lamp.007>:
[WW]	Not a mesh, ignoring


================================

SUMMARY

- 3 part(s) submitted
- 1 part(s) use a texture
- total volume: 147264
	 Ok, below limit
- 7 warnings
- 0 errors
found bundled python: /home/lemaigna/applis/blender-2.74-rc2-linux-glibc211-x86_64/2.74/python
read blend: /home/lemaigna/src/cs211-visual-computing/milestone 2/pre-assessment/../submissions/BA//milestone2.blend

Blender quit
