module changed on disk: /home/lemaigna/applis/blender-2.74-rc2-linux-glibc211-x86_64/2.74/scripts/addons/object_print3d_utils/__init__.py reloading...


================================

Pre-assessment for group BM


================================

Global unit scale: 0.0010000000474974513
	 Fine, millimeters


--------------------------------



--------------------------------

Object <feuillagehaut>:
	Raw dimensions (mm): 56, 56, 23.6447696685791
	Volume: 75058mm3
	Object use texture <foliage.jpg>
	Object use texture <Material Diffuse Color>
	3D toolbox analyse:
		Non Manifold Edge: 0
		Bad Contig. Edges: 0
		Intersect Face: 0
		Zero Faces: 0
		Zero Edges: 0
[WW]		Non-Flat Faces: 1
[WW]		Thin Faces: 40
		Sharp Edge: 0
		Overhang Face: 1
	Exporting to <feuillagehaut.stl>...
		Export ok
Object <Socle>:
	Raw dimensions (mm): 51, 51, 20.49979019165039
	Volume: 53329mm3
	Object use texture <trunk.jpg>
	Object use texture <Material.003 Diffuse Color>
	3D toolbox analyse:
		Non Manifold Edge: 0
		Bad Contig. Edges: 0
		Intersect Face: 0
		Zero Faces: 0
		Zero Edges: 0
[WW]		Non-Flat Faces: 6
[WW]		Thin Faces: 95
		Sharp Edge: 0
[WW]		Overhang Face: 6
	Exporting to <Socle.stl>...
		Export ok
Object <tronc>:
	Raw dimensions (mm): 44, 40, 45.02775192260742
	Volume: 80749mm3
	Object use texture <trunk.jpg>
	Object use texture <Material.002 Diffuse Color>
	3D toolbox analyse:
		Non Manifold Edge: 0
		Bad Contig. Edges: 0
		Intersect Face: 0
		Zero Faces: 0
		Zero Edges: 0
[WW]		Non-Flat Faces: 3
[WW]		Thin Faces: 891
		Sharp Edge: 0
[WW]		Overhang Face: 2
	Exporting to <tronc.stl>...
		Export ok
Object <feuillagebas>:
	Raw dimensions (mm): 55, 56, 11.959443092346191
	Volume: 37177mm3
	Object use texture <foliage.jpg>
	Object use texture <Material.001 Diffuse Color>
	3D toolbox analyse:
		Non Manifold Edge: 0
		Bad Contig. Edges: 0
		Intersect Face: 0
		Zero Faces: 0
		Zero Edges: 0
[WW]		Non-Flat Faces: 2
[WW]		Thin Faces: 242
		Sharp Edge: 0
		Overhang Face: 1
	Exporting to <feuillagebas.stl>...
		Export ok
Object <Lamp>:
[WW]	Not a mesh, ignoring
Object <Camera>:
[WW]	Not a mesh, ignoring


================================

SUMMARY

- 4 part(s) submitted
- 4 part(s) use a texture
- total volume: 246315
	 Ok, below limit
- 12 warnings
- 0 errors
found bundled python: /home/lemaigna/applis/blender-2.74-rc2-linux-glibc211-x86_64/2.74/python
read blend: /home/lemaigna/src/cs211-visual-computing/milestone 2/pre-assessment/../submissions/BM//treeMilestone2.blend

Blender quit
