module changed on disk: /home/lemaigna/applis/blender-2.74-rc2-linux-glibc211-x86_64/2.74/scripts/addons/object_print3d_utils/__init__.py reloading...


================================

Pre-assessment for group G


================================

Global unit scale: 0.0010000000474974513
	 Fine, millimeters


--------------------------------



--------------------------------

Object <minion_face>:
	Raw dimensions (mm): 29, 45, 12.335986137390137
	Volume: 16763mm3
	Object use texture <bracelet lunette Diffuse Color>
	Object use texture <minion Diffuse Color>
	Object use texture <Lunette Diffuse Intensity>
	3D toolbox analyse:
		Non Manifold Edge: 0
		Bad Contig. Edges: 0
[WW]		Intersect Face: 431
[WW]		Zero Faces: 2
		Zero Edges: 0
[WW]		Non-Flat Faces: 24
[WW]		Thin Faces: 41
[WW]		Sharp Edge: 13
[WW]		Overhang Face: 12
	Exporting to <minion_face.stl>...
		Export ok
Object <minion_face_small_slice>:
	Raw dimensions (mm): 34, 4, 46.265785217285156
	Volume: 6788mm3
	Object use texture <minion Diffuse Color>
	Object use texture <bracelet lunette Diffuse Color>
	3D toolbox analyse:
		Non Manifold Edge: 0
		Bad Contig. Edges: 0
[WW]		Intersect Face: 26
[WW]		Zero Faces: 909
		Zero Edges: 0
[WW]		Non-Flat Faces: 25
[WW]		Thin Faces: 52
[WW]		Sharp Edge: 19
[WW]		Overhang Face: 56
	Exporting to <minion_face_small_slice.stl>...
		Export ok
Object <minion_bootom_small_slice>:
	Raw dimensions (mm): 34, 46, 4.20000696182251
	Volume: 6790mm3
	Object use texture <minion Diffuse Color>
	Object use texture <bracelet lunette Diffuse Color>
	3D toolbox analyse:
		Non Manifold Edge: 0
		Bad Contig. Edges: 0
[WW]		Intersect Face: 25
[WW]		Zero Faces: 784
[WW]		Zero Edges: 9
[WW]		Non-Flat Faces: 31
[WW]		Thin Faces: 46
[WW]		Sharp Edge: 12
[WW]		Overhang Face: 7
	Exporting to <minion_bootom_small_slice.stl>...
		Export ok
Object <Sun>:
[WW]	Not a mesh, ignoring
Object <Camera>:
[WW]	Not a mesh, ignoring
Object <minion_bottom>:
	Raw dimensions (mm): 29, 45, 11.263116836547852
	Volume: 15305mm3
	Object use texture <minion Diffuse Color>
	Object use texture <bracelet lunette Diffuse Color>
	3D toolbox analyse:
		Non Manifold Edge: 0
		Bad Contig. Edges: 0
[WW]		Intersect Face: 892
[WW]		Zero Faces: 2
		Zero Edges: 0
[WW]		Non-Flat Faces: 47
[WW]		Thin Faces: 41
[WW]		Sharp Edge: 26
[WW]		Overhang Face: 4
	Exporting to <minion_bottom.stl>...
		Export ok
Object <Lamp>:
[WW]	Not a mesh, ignoring


================================

SUMMARY

- 4 part(s) submitted
- 4 part(s) use a texture
- total volume: 45648
	 Ok, below limit
- 28 warnings
- 0 errors
found bundled python: /home/lemaigna/applis/blender-2.74-rc2-linux-glibc211-x86_64/2.74/python
read blend: /home/lemaigna/src/cs211-visual-computing/milestone 2/pre-assessment/../submissions/G//minion_intoprogvisuelle_groupe_g.blend

Blender quit
