module changed on disk: /home/lemaigna/applis/blender-2.74-rc2-linux-glibc211-x86_64/2.74/scripts/addons/object_print3d_utils/__init__.py reloading...


================================

Pre-assessment for group AN


================================

Global unit scale: 0.0010000000474974513
	 Fine, millimeters


--------------------------------



--------------------------------

Object <Cone>:
	Raw dimensions (mm): 30, 30, 99.22763061523438
	Volume: 93259mm3
[WW]	Object has no texture!
	3D toolbox analyse:
		Non Manifold Edge: 0
		Bad Contig. Edges: 0
		Intersect Face: 0
		Zero Faces: 0
		Zero Edges: 0
[WW]		Non-Flat Faces: 18
[WW]		Thin Faces: 98
		Sharp Edge: 0
[WW]		Overhang Face: 7
	Exporting to <Cone.stl>...
		Export ok
Object <Lamp>:
[WW]	Not a mesh, ignoring
Object <Camera>:
[WW]	Not a mesh, ignoring


================================

SUMMARY

- 1 part(s) submitted
- 0 part(s) use a texture
[EE]	No texture!
- total volume: 93259
	 Ok, below limit
- 5 warnings
- 1 errors
found bundled python: /home/lemaigna/applis/blender-2.74-rc2-linux-glibc211-x86_64/2.74/python
read blend: /home/lemaigna/src/cs211-visual-computing/milestone 2/pre-assessment/../submissions/AN//finalPinTextured.blend

Blender quit
