module changed on disk: /home/lemaigna/applis/blender-2.74-rc2-linux-glibc211-x86_64/2.74/scripts/addons/object_print3d_utils/__init__.py reloading...


================================

Pre-assessment for group F


================================

Global unit scale: 0.0010000000474974513
	 Fine, millimeters


--------------------------------



--------------------------------

Object <Sun>:
[WW]	Not a mesh, ignoring
Object <Lamp>:
[WW]	Not a mesh, ignoring
Object <Camera>:
[WW]	Not a mesh, ignoring
Object <Chapeau_haut>:
	Raw dimensions (mm): 60, 63, 20.42010498046875
	Volume: 78153mm3
	Object use texture <TextureTronc.jpg.001>
	Object use texture <Chapeau_haut_texture.png>
	3D toolbox analyse:
		Non Manifold Edge: 0
		Bad Contig. Edges: 0
		Intersect Face: 0
		Zero Faces: 0
		Zero Edges: 0
[WW]		Non-Flat Faces: 1
[WW]		Thin Faces: 396
		Sharp Edge: 0
		Overhang Face: 1
	Exporting to <Chapeau_haut.stl>...
		Export ok
Object <Chapeau_bas>:
	Raw dimensions (mm): 60, 63, 7.9056806564331055
	Volume: 30317mm3
	Object use texture <Chapeau_bas_texture.png>
	3D toolbox analyse:
		Non Manifold Edge: 0
		Bad Contig. Edges: 0
		Intersect Face: 0
		Zero Faces: 0
		Zero Edges: 0
[WW]		Non-Flat Faces: 4
[WW]		Thin Faces: 318
		Sharp Edge: 0
		Overhang Face: 1
	Exporting to <Chapeau_bas.stl>...
		Export ok
Object <Tronc>:
	Raw dimensions (mm): 26, 26, 33.609466552734375
	Volume: 23660mm3
	Object use texture <TextureTronc.jpg.001>
	Object use texture <sqdf Diffuse Color.002.png>
	3D toolbox analyse:
		Non Manifold Edge: 0
		Bad Contig. Edges: 0
		Intersect Face: 0
		Zero Faces: 0
		Zero Edges: 0
[WW]		Non-Flat Faces: 2
[WW]		Thin Faces: 91
		Sharp Edge: 0
[WW]		Overhang Face: 2
	Exporting to <Tronc.stl>...
		Export ok


================================

SUMMARY

- 3 part(s) submitted
- 3 part(s) use a texture
- total volume: 132131
	 Ok, below limit
- 10 warnings
- 0 errors
found bundled python: /home/lemaigna/applis/blender-2.74-rc2-linux-glibc211-x86_64/2.74/python
read blend: /home/lemaigna/src/cs211-visual-computing/milestone 2/pre-assessment/../submissions/F//mushroomFinal.blend

Blender quit
