module changed on disk: /home/lemaigna/applis/blender-2.74-rc2-linux-glibc211-x86_64/2.74/scripts/addons/object_print3d_utils/__init__.py reloading...


================================

Pre-assessment for group BN


================================

Global unit scale: 0.0010000000474974513
	 Fine, millimeters


--------------------------------



--------------------------------

Object <trunk>:
	Raw dimensions (mm): 11, 11, 63.21064758300781
	Volume: 9035mm3
[WW]	Object has no texture!
	3D toolbox analyse:
		Non Manifold Edge: 0
		Bad Contig. Edges: 0
[WW]		Intersect Face: 1
		Zero Faces: 0
		Zero Edges: 0
[WW]		Non-Flat Faces: 25
[WW]		Thin Faces: 220
[WW]		Sharp Edge: 24
		Overhang Face: 1
	Exporting to <trunk.stl>...
		Export ok
Object <Leaves>:
	Raw dimensions (mm): 31, 31, 28.65950584411621
	Volume: 28841mm3
	Object use texture <Leaf Diffuse Color>
	3D toolbox analyse:
		Non Manifold Edge: 0
		Bad Contig. Edges: 0
[WW]		Intersect Face: 1
		Zero Faces: 0
		Zero Edges: 0
[WW]		Non-Flat Faces: 47
[WW]		Thin Faces: 87
		Sharp Edge: 0
[WW]		Overhang Face: 257
	Exporting to <Leaves.stl>...
		Export ok


================================

SUMMARY

- 2 part(s) submitted
- 1 part(s) use a texture
- total volume: 37877
	 Ok, below limit
- 8 warnings
- 0 errors
found bundled python: /home/lemaigna/applis/blender-2.74-rc2-linux-glibc211-x86_64/2.74/python
read blend: /home/lemaigna/src/cs211-visual-computing/milestone 2/pre-assessment/../submissions/BN//Tree.blend

Blender quit
